<!DOCTYPE html>
<html lang="en-US">
<head>
	<link rel="stylesheet" type="text/css" href="wp-content/cache/minify/000000/jZBBEsIwCAA_1Ig9-R6ktMYhoROItb-3Wh0d9dAbsAsMtECaHclDryWFA8RMUjs2IDMwn4WtaaHwxSR2XKBYGKUOMa8Cu8c83JVJlTQlLsSAtoB1xEc5CM5afZtrCUWMCnPe1NDsYZExBT9x4gc9qrp5wfGLnQ164evzoHf4qxEWrcYCOsnulfzZ1C8_DDixaeIb.css" media="all" />
	<link rel="stylesheet" type="text/css" href="wp-content/cache/minify/000000/M9BPLkpNzNUtyUjNTdVPLi7WL07NSU0uKcpMBgA.css" media="all" />
	<link rel="stylesheet" type="text/css" href="wp-content/cache/minify/000000/hY9BDsMgDAQ_FEq-5JBVQoUNwqZtfl_aU1Ih9Ti7Y1uefaggdraD4e_qI9MGl-K225JfZ3Sdp_niB1XPIGFIG1QVWrJofMAZLQk6cEj6CcNoMUX5idWONFJDU8s8fWP_LC5KSG2Ffh5irJGQuip2gZLoQL1xv_J_sHdnfgM.css" media="all" />

	<!-- META TAGS -->
	<meta charset="UTF-8">

	<!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width) and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no" />


	<!-- Pingback URL -->
	<link rel="pingback" href="http://inspirythemesdemo.com/cream/xmlrpc.php"/>

	<title>Sorvbom</title>
	<link rel="alternate" type="application/rss+xml" title="Cream &raquo; Feed" href="feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Cream &raquo; Comments Feed" href="comments/feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Cream &raquo; Home Comments Feed" href="home/feed/index.html" />
	<script type="text/javascript">
	// window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/inspirythemesdemo.com\/cream\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
	// !function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<style type="text/css">
	img.wp-smiley,
	img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 .07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
	</style>


	<style id='rs-plugin-settings-inline-css' type='text/css'>
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,700);.tp-caption.roundedimage img{-webkit-border-radius:300px;  -moz-border-radius:300px;  border-radius:300px}.cream-button{display:block; padding:3px; border:1px dashed #6d4a2e; color:#fbc030; font-weight:bold; text-transform:uppercase; font-size:16px; text-decoration:none; font-family:'Open Sans',sans-serif; -webkit-border-radius:30px;  -moz-border-radius:30px;  border-radius:30px}.cream-button.two{border:none; padding:0}.cream-button:hover{border-color:#6d6b2e}.cream-button span{display:block; padding:14px 30px 15px; background-color:#241108; -webkit-border-radius:30px;  -moz-border-radius:30px;  border-radius:30px}.cream-button:hover span{background-color:#241808}.cream-button.two span{background-color:#2c2725}@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,700);.tp-caption.roundedimage img{-webkit-border-radius:300px;  -moz-border-radius:300px;  border-radius:300px}.cream-button{display:block; padding:3px; border:1px dashed #6d4a2e; color:#fbc030; font-weight:bold; text-transform:uppercase; font-size:16px; text-decoration:none; font-family:'Open Sans',sans-serif; -webkit-border-radius:30px;  -moz-border-radius:30px;  border-radius:30px}.cream-button.two{border:none; padding:0}.cream-button:hover{border-color:#6d6b2e; color:#fab020}.cream-button span{display:block; padding:14px 30px 15px; background-color:#241108; -webkit-border-radius:30px;  -moz-border-radius:30px;  border-radius:30px}.cream-button:hover span{background-color:#241808}.cream-button.two span{background-color:#2c2725}
	</style>
	<link rel='stylesheet' id='tp-lily-script-one-css'  href='http://fonts.googleapis.com/css?family=Lily+Script+One&#038;ver=4.2.2' type='text/css' media='all' />



	<link rel='stylesheet' id='google-open-sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C700italic%2C800italic%2C400%2C300%2C600%2C700%2C800&#038;subset=latin%2Ccyrillic-ext%2Cgreek-ext%2Cgreek%2Cvietnamese%2Clatin-ext%2Ccyrillic&#038;ver=4.2.2' type='text/css' media='all' />
	<link rel='stylesheet' id='google-lily-script-one-css'  href='http://fonts.googleapis.com/css?family=Lily+Script+One&#038;subset=latin%2Clatin-ext&#038;ver=4.2.2' type='text/css' media='all' />
	<link rel='stylesheet' id='google-Leckerli-one-css'  href='http://fonts.googleapis.com/css?family=Leckerli+One&#038;ver=4.2.2' type='text/css' media='all' />
	<script type="text/javascript" src="wp-content/cache/minify/000000/lY7bCgIxDER_aNvoJy3dsBvJpaaNol9vLYKPIgzMyznDFMdV4F4TaeHYsMFl5Broj08t5SeShHZfO2YhXc7geGtMGzp4S5VjJ_0quR8oWEPLkbsZt3-lARpHJ9NpnmD-S5N4G2JjROnpuUTrJi8.js"></script>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
	<meta name="generator" content="WordPress 4.2.2" />
	<meta name="generator" content="WooCommerce 2.3.11" />
	<link rel='canonical' href='index.html' />
	<link rel='shortlink' href='index.html' />
	<script type="text/javascript">
	// jQuery(document).ready(function() {
	// 			// CUSTOM AJAX CONTENT LOADING FUNCTION
	// 			var ajaxRevslider = function(obj) {

	// 				// obj.type : Post Type
	// 				// obj.id : ID of Content to Load
	// 				// obj.aspectratio : The Aspect Ratio of the Container / Media
	// 				// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
	// 				var content = "<h2>THIS IS SOME TITLE</h2><br/>";

	// 				content += "Type:"+obj.type+"</br>";
	// 				content += "ID:"+obj.id+"</br>";        
	// 				content += "Aspect Ratio:"+obj.aspectratio+"</br>";  
					
	// 				data = {};
					
	// 				data.action = 'revslider_ajax_call_front';
	// 				data.client_action = 'get_slider_html';
	// 				data.token = 'ac300b82ad';
	// 				data.type = obj.type;
	// 				data.id = obj.id;
	// 				data.aspectratio = obj.aspectratio;
					
	// 				// SYNC AJAX REQUEST
	// 				jQuery.ajax({
	// 					type:"post",
	// 					url:"http://inspirythemesdemo.com/cream/wp-admin/admin-ajax.php",
	// 					dataType: 'json',
	// 					data:data,
	// 					async:false,
	// 					success: function(ret, textStatus, XMLHttpRequest) {
	// 						if(ret.success == true)
	// 							content = ret.data;								
	// 					},
	// 					error: function(e) {
	// 						console.log(e);
	// 					}
	// 				});
					
	// 				 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
	// 				 return content;						 
	// 				};

	// 			// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
	// 			var ajaxRemoveRevslider = function(obj) {
	// 				return jQuery(obj.selector+" .rev_slider").revkill();
	// 			}

	// 			// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
	// 			var extendessential = setInterval(function() {
	// 				if (jQuery.fn.tpessential != undefined) {
	// 					clearInterval(extendessential);
	// 					if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined')
	// 						jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
	// 						// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
	// 						// func: the Function Name which is Called once the Item with the Post Type has been clicked
	// 						// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
	// 						// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
	// 					}
	// 				},30);
	// 		});
	</script>
	<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=true&#038;ver=4.2.2'></script>
	<style type='text/css' id='dynamic-css'>

	.post.sticky .theme-btn, input[type="submit"], #respond input[type="submit"], .toggle > dt, .accordion > dt, .selectric .button, .selectricItems li.selected, .nav-dropdown a.button, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce a.button, .woocommerce-page a.button, .woocommerce a.added_to_cart, .woocommerce-page a.added_to_cart, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt{
		background-color:#3a4543;
}

.post.sticky .theme-btn:hover, input[type="submit"]:hover, #respond input[type="submit"]:hover, .toggle > dt:hover, .accordion > dt:hover, .toggle > dt.current, .accordion > dt.current, .nav-dropdown a.button:hover, .woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce-page #content input.button:hover, .woocommerce-page #respond input#submit:hover, .woocommerce-page a.button:hover, .woocommerce-page button.button:hover, .woocommerce-page input.button:hover, .woocommerce #content input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page input.button.alt:hover{
	background-color:#66d9c1;
}

.post.sticky .theme-btn:active, input[type="submit"]:active, #respond input[type="submit"]:active, .nav-dropdown a.button:active, .woocommerce #content input.button:active, .woocommerce #respond input#submit:active, .woocommerce a.button:active, .woocommerce button.button:active, .woocommerce input.button:active, .woocommerce-page #content input.button:active, .woocommerce-page #respond input#submit:active, .woocommerce-page a.button:active, .woocommerce-page button.button:active, .woocommerce-page input.button:active{
	background-color:#66d9c1;
}

.post.sticky .theme-btn, input[type="submit"], #respond input[type="submit"], .toggle > dt, .accordion > dt, .selectric .button:after, .selectricItems li.selected, .nav-dropdown a.button, .woocommerce #content input.button, .woocommerce-page #content input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce a.button, .woocommerce-page a.button, .woocommerce a.added_to_cart, .woocommerce-page a.added_to_cart, .woocommerce #content input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce-page #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce-page a.button.alt, .woocommerce button.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce-page input.button.alt{
	color:#ffffff;
}

.post.sticky .theme-btn:hover, input[type="submit"]:hover, #respond input[type="submit"]:hover, .toggle > dt:hover, .accordion > dt:hover, .toggle > dt.current, .accordion > dt.current, .nav-dropdown a.button:hover, .woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce-page #content input.button:hover, .woocommerce-page #respond input#submit:hover, .woocommerce-page a.button:hover, .woocommerce-page button.button:hover, .woocommerce-page input.button:hover, .woocommerce #content input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page input.button.alt:hover{
	color:#ffffff;
}

.post.sticky .theme-btn:active, input[type="submit"]:active, #respond input[type="submit"]:active, .woocommerce #content input.button:active, .woocommerce #respond input#submit:active, .woocommerce a.button:active, .woocommerce button.button:active, .woocommerce input.button:active, .woocommerce-page #content input.button:active, .woocommerce-page #respond input#submit:active, .woocommerce-page a.button:active, .woocommerce-page button.button:active, .woocommerce-page input.button:active{
	color:#ffffff;
}

.theme-btn, .pagination a, .pagination span{
	background-color:#66d9c1;
}

.theme-btn:hover, .pagination a:hover, .pagination span.current{
	background-color:#3a4543;
}

.theme-btn:active, .pagination a:active{
	background-color:#3a4543;
}

.theme-btn, .pagination a, .pagination span{
	color:#ffffff;
}

.theme-btn:hover, .pagination a:hover, .pagination span.current{
	color:#ffffff;
}

.theme-btn:active, .pagination a:active{
	color:#ffffff;
}

.home-slider .slide-description a{
	background-color:#282424;
}

.home-slider .slide-description a:hover{
	background-color:#66d9c1;
}

.home-slider .slide-description a:active{
	background-color:#66d9c1;
}

.home-slider .flex-direction-nav a{
	background-color:#282424;
}

.home-slider .flex-direction-nav a:hover{
	background-color:#66d9c1;
}

.home-slider .flex-direction-nav a:active{
	background-color:#66d9c1;
}

.home-services-section .curve:before{
	box-shadow:0 0 0 110px #66d9c1;
}

.home-services-section .curve{
	top:-110px;
}

.home-services-section .curve{
	height:110px;
}

.home-testimonial-section .testimonial-carousel-nav a{
	background-color:#282424;
}

.home-testimonial-section .testimonial-carousel-nav a:hover{
	background-color:#66d9c1;
}

.home-testimonial-section .testimonial-carousel-nav a:active{
	background-color:#66d9c1;
}

.home-testimonial-section .img-frame span{
	background-color:#ddf5f1;
}

.home-testimonial-section .testimonial-content:hover span{
	background-color:#fdeac2;
}

.service-plans .image-container{
	background-color:#fad382;
}

.service-plans .image-container:hover{
	background-color:#fce3b0;
}

.twitter-feeds .twitter-icon i{
	background-color:#f1c76e;
}

.twitter-feeds .twitter-icon i:hover{
	background-color:#ffffff;
}

#scroll-top{
	background-color:#3a3a3a;
}

#scroll-top:hover{
	background-color:#212121;
}

#scroll-top:active{
	background-color:#212121;
}

.home-slider .slide-description{
	top:60%;
}

.home-slider .slide-description.show-bg{
	top:60%;
}

</style>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://inspirythemesdemo.com/cream/wp-content/themes/cream-theme/js/respond.min.js"></script>
<![endif]-->	
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<!-- BEGIN GADWP v4.8 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
// (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
// 	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
// 	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
// })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
// ga('create', 'UA-31893023-9', 'auto');
// ga('send', 'pageview');
</script>
<!-- END GADWP Universal Tracking -->

<style type="text/css" title="dynamic-css" class="options-output">#menu-main-menu{margin-top:0;}.home-slider .slide-description h2{color:#ffffff;}.home-slider .slide-description p{color:#131313;}.home-slider .slide-description a{color:#ffffff;}.home-slider .slide-description a:hover{color:#ffffff;}.home-slider .slide-description a:active{color:#ffffff;}.home-services-section .section-top{background-color:#66d9c1;}.home-services-section .section-header .section-title{color:#ffffff;}.home-services-section .section-header p{color:#357165;}.home-work-section{background-color:#faf8f4;}.home-work-section .section-title{color:#3a4543;}.home-work-section .section-header p{color:#969d9b;}.home-testimonial-section{background-color:#ffffff;}.home-testimonial-section .section-title{color:#3a4543;}.home-testimonial-section .section-header p{color:#969d9b;}.home-testimonial-section .testimonial-text p{color:#7f8281;}.home-testimonial-section .testimonial-text a, .home-testimonial-section .testimonial-text cite{color:#66d9c1;}.home-testimonial-section .testimonial-text a, .home-testimonial-section .testimonial-text cite:hover{color:#3a4543;}.home-testimonial-section .testimonial-text a, .home-testimonial-section .testimonial-text cite:active{color:#3a4543;}.home-testimonial-section .testimonial-carousel{border-color:#f1f1f1;}.home-testimonial-section .vertical-line{background-color:#f1f1f1;}.home-testimonial-section .img-frame{border-color:#d6d6d6;}.service-plans{background-color:#f9ca67;}.service-plans .section-title{color:#3a4543;}.service-plans p{color:#ffffff;}.service-plans .title a{color:#3a4543;}.service-plans .title a:hover{color:#ffffff;}.service-plans .title a:active{color:#ffffff;}.home-blog-section{background-color:#ffffff;}.home-blog-section .section-title{color:#3a4543;}.home-blog-section .section-header p{color:#969d9b;}h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{color:#3a4543;}body{color:#7b7d85;}.format-quote .quote p,blockquote p{color:#3a4543;}a{color:#66d9c1;}a:hover{color:#3a4543;}a:active{color:#3a4543;}.widget ul li a{color:#969d9b;}.widget ul li a:hover{color:#66d9c1;}.widget ul li a:active{color:#66d9c1;}.header-wrapper{background-color:#66D9C1;}.header-border-bottom{border-color:#3f310a;}.logo a{color:#e5b65c;}.logo a:hover{color:#66d9c1;}.logo a:active{color:#66d9c1;}.logo small{color:#959185;}.main-menu > ul > li a{color:#9a928f;}.main-menu > ul > li a:hover{color:#ffffff;}.main-menu > ul > li a:active{color:#ffffff;}.main-menu ul li > ul{background-color:#2c2725;}.main-menu ul li > ul{border-color:#e5b65c;}.main-menu ul li > ul li a{color:#7f7977;}.main-menu ul li > ul li a:hover{color:#ffffff;}.main-menu ul li > ul li a:active{color:#ffffff;}.main-menu ul li > ul li a{border-color:#9b7c44;}.mean-container a.meanmenu-reveal span{background-color:#ffffff;}.mean-container .mean-nav ul li a, .mean-container a.meanmenu-reveal{color:#ffffff;}.mean-container .mean-nav ul li a:hover{color:#e5b65c;}.mean-container .mean-nav ul li a, .mean-container .mean-nav ul li li a{border-color:#9b7c44;}.twitter-feeds{background-color:#fbd27a;}.twitter-feeds .inline_tweet{color:#3a4543;}.twitter-feeds a{color:#ffffff;}.twitter-feeds a:hover{color:#3a4543;}.twitter-feeds a:active{color:#ffffff;}.twitter-feeds .twitter-icon i{color:#3a4543;}.twitter-feeds .twitter-icon i:hover{color:#f1c76e;}footer.footer{background-color:#282424;}footer.footer{color:#6e6d6d;}.footer a{color:#6e6d6d;}.footer a:hover{color:#ffffff;}.footer a:active{color:#fbd27a;}.footer .footer-menu-wrapper, .footer .invitation{border-color:#3a3a3a;}.social_networks li a{color:#ffffff;}.social_networks li a:hover{color:#66d9c1;}.social_networks li a:active{color:#fbd27a;}.footer-bottom{background-color:#181515;}.footer-bottom p{color:#6e6d6d;}</style></head>

<body class="home page page-id-11 page-template page-template-homepage-template page-template-homepage-template-php">

<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="<php echo 'http://www.google.com/chromeframe/?redirect=true'; ?>">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<!-- Start of Header Wrapper -->
<div class="header-wrapper">

	<header class="header container fadeInDown animated">
		<div class="container logo">
			<img src="wp-content/images/logo-branca.png" alt="Sorvbom" class="center-block" style="max-width:350px;">
		</div>
		<div class="logo-wrapper">

			<!-- <div class="logo">
				<h1 class="text-logo">
					<a href="index.html" title="Sorvom">
						Sorvbom                        
					</a>
					<img src="wp-content/images/logo-branca.png" alt="Sorvbom" heigth="10px" width="20% !important">
					</h1>
				</div>
			</div> -->


			<!-- Show quick view cart if Woocommerce is activated and enabled from theme options -->
			<!-- <div class="mini-cart">
				<div class="cart-inner">
					<a href="index.html?p=141" class="cart-link">
						<div class="cart-icon">
							<i class="fa fa-shopping-cart"></i>
							<strong>0</strong>
						</div>
					</a>
					<div class="nav-dropdown">
						<div class="nav-dropdown-inner">
							<p>No products in the cart.</p>                        </div>
						</div>
					</div>
				</div> -->

				<!-- <div class="main-menu-wrapper">
					<nav id="nav" class="main-menu nav-collapse clearfix">
						<ul id="menu-main-menu" class="clearfix"><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-has-children menu-item-20"><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li id="menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-331"><a href="index.html?p=329">Home &#8211; Possible Variation 2</a></li>
								<li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-334"><a href="index.html?p=332">Home &#8211; Possible Variation 3</a></li>
								<li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352"><a href="index.html?p=350">Home &#8211; Revolution Slider</a></li>
							</ul>
						</li>
						<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-46"><a href="index.html?p=39">Our Work</a>
							<ul class="sub-menu">
								<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="index.html?p=32">2 Columns Portfolio</a></li>
								<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="index.html?p=39">3 Columns Portfolio</a></li>
								<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="index.html?p=41">4 Columns Portfolio</a></li>
							</ul>
						</li>
						<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="blog/page/1/index.html">Blog</a></li>
						<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-147"><a href="shop/page/1/index.html">Shop</a>
							<ul class="sub-menu">
								<li id="menu-item-337" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-337"><a href="shop/page/1/index.html">Shop &#8211; Right Sidebar</a></li>
								<li id="menu-item-335" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="shop/page/1/index.html?shop_layout=left-sidebar">Shop &#8211; Left Sidebar</a></li>
								<li id="menu-item-336" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-336"><a href="shop/page/1/index.html?shop_layout=full-width">Shop &#8211; Full Width</a></li>
							</ul>
						</li>
						<li id="menu-item-83" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-83"><a href="index.html#">Pages</a>
							<ul class="sub-menu">
								<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="index.html?p=95">FAQs</a></li>
								<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="index.html?p=88">Columns</a></li>
								<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="index.html?p=93">Shortcodes</a></li>
								<li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6"><a href="index.html?p=2">Sample Page</a></li>
								<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="index.html?p=344">Contact Form 7</a></li>
							</ul>
						</li>
						<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="index.html?p=80">Contact</a></li>
					</ul>            </nav>
				</div> -->

			</header>

			<div class="header-border-bottom"></div>
		</div>
		<!-- End of Header Wrapper --> 

		<!-- Start main slider -->   
		<div class="home-slider fadeInUp animated">
			<div class="flexslider loading">
				<ul class="slides">

					<!-- Slide 1 -->					
					<li>
						<img src="wp-content/uploads/2014/10/slide-1-flex.jpg" alt="Classic Vanilla Cone"/>
						<div class="slide-description container ">
							<h2>Os melhores sabores</h2>
							<div class="separator"></div>
							<p>Lorem ipsum dolor sit amet consectetuer adipiscing elie sed diam </p>
							<!-- <a href="index.html#any-link-can-go-here">EXPLORE MORE</a> -->
						</div>
					</li>

					<!-- Slide 2 -->
					<li>
						<img src="wp-content/uploads/2014/10/slide-2-flex.jpg" alt="Amazing Waffle Cone"/>
						<div class="slide-description container ">
							<h2>Amazing Waffle Cone</h2>
							<div class="separator"></div>
							<p>Lorem ipsum dolor sit amet consectetuer adipiscing elie sed</p>
							<!-- <a href="index.html#any-link-can-go-here">EXPLORE MORE</a> -->
						</div>
					</li>

				</ul>
			</div>
		</div>
		<!-- End main slider -->

		<!-- Start slider footer -->
		<section class="home-services-section clearfix">

			<div class="curve"></div>

			<div class="section-top">
				<div class="container">
					<header class="section-header">
						<h2 class="section-title fade-in-up animated">Conheça nossos serviços</h2>
						<p class="fade-in-up animated">Features section is flexible to handle any number of features</p>
					</header>
				</div>
			</div>

			<div class="section-bottom">
				<div class="container">
					<div class="row">
						<!-- <article class="service col-md-3 col-sm-6 col-xs-12 fade-in-left animated">
								<div class="img-frame">
									<figure>
										<a href="index.html#elegant-design" title="Elegant Designs">
											<img src="wp-content/uploads/2014/10/feature-1.png" alt="Elegant Designs"/>
										</a>                                    
									</figure>
								</div>
								<h3>
									<a href="index.html#elegant-design" title="Elegant Designs">Elegant Designs</a>
								</h3>
								<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis autem vel eum iriure dolor in hendrerit</p>
							</article> -->
						<article class="service col-md-4 col-sm-12 col-xs-12 fade-in-up animated">
							<div class="img-frame">
								<figure>
									<a href="index.html#ice-cream-delicacy" title="Ice Cream Delicacy">
										<img src="wp-content/uploads/2014/10/feature-2.png" alt="Ice Cream Delicacy"/>
									</a>
								</figure>
							</div>
							<h3>
								<a href="index.html#ice-cream-delicacy" title="Ice Cream Delicacy">Variedades</a>
							</h3>
							<p>Trabalhamos com vários tipos de sorvetes. Entre em contato e veja maiores detalhes.</p>
						</article>

						<div class="clearfix visible-sm"></div>
						
						<article class="service col-md-4 col-sm-6 col-xs-12 fade-in-up animated">
							<div class="img-frame">
								<figure>
									<a href="index.html#enriched-taste" title=" Enriched Taste">
										<img src="wp-content/uploads/2014/10/feature-3.png" alt=" Enriched Taste"/>
									</a>
								</figure>
							</div>
							<h3>
								<a href="index.html#enriched-taste" title=" Enriched Taste"> Sorvetes deliciosos</a>
							</h3>
							<p>Feito com as melhores matérias primas e pelos melhores profissionais. Você vai se surpreender.</p>        
						</article>

						<article class="service col-md-4 col-sm-6 col-xs-12 fade-in-right animated">
							<div class="img-frame">
								<figure>
									<a href="index.html#home-delivery" title="Home Delivery">
										<img src="wp-content/uploads/2014/10/feature-4.png" alt="Home Delivery"/>
									</a>
								</figure>
							</div>
							<h3>
								<a href="index.html#home-delivery" title="Home Delivery">Entrega e equipamentos</a>
							</h3>
							<p>Entregamos e oferecemos os equipamentos necessários para você ter a sua revenda.</p>
						</article>

						<div class="clearfix visible-lg"></div>
						<div class="clearfix visible-md"></div>
						<div class="clearfix visible-sm"></div>

					</div>
				</div>
			</div>

		</section>
		<!-- End slider footer -->

		<!-- Start Products images -->
		<section class="home-work-section clearfix">

			<div class="container">
				<header class="section-header">
					<h2 class="section-title fade-in-up animated">Nossos produtos</h2>
					<p class="fade-in-up animated">Conheça um pouco mais sobre os nossos produtos</p>            
				</header>
			</div>

			<div class="carousel-wrapper">
				<div class="work-items-carousel fade-in-up animated">

					<div class="work-snippet">
						<article class="clearfix">
							<img src="wp-content/images/cremosinho-570x470.png" alt="Various Cupcakes Designs"/>                            
							<div class="overly">
								<h4>
									<a href="index.html?p=59">Cremosinho</a>
								</h4>
								<p>Um delicioso sorvete de yogurte</p>
								<a class="preview-icon" data-imagelightbox="lightbox" href="wp-content/images/cremosinho-570x470.png">
									<i class="fa fa-search"></i>
								</a>
								<a class="link-icon" href="index.html">
									<i class="fa fa-link"></i>
								</a>
							</div>
						</article>

						<article class="clearfix">
							<img src="wp-content/uploads/2014/10/potfolio-item-3-570x470.jpg" alt="Ice Cream Cake Pops"/>
							<div class="overly">
								<h4>
									<a href="index.html?p=57">Ice Cream Cake Pops</a>
								</h4>
								<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis&hellip;</p>
								<a class="preview-icon" data-imagelightbox="lightbox" href="wp-content/uploads/2014/10/potfolio-item-3.jpg">
									<i class="fa fa-search"></i>
								</a>
								<a class="link-icon" href="index.html?p=57">
									<i class="fa fa-link"></i>
								</a>
							</div>
						</article>
					</div>

					<div class="work-snippet">
						<article class="clearfix">
							<img src="wp-content/uploads/2014/10/potfolio-item-8-570x470.jpg" alt="Pink Ice Cream Cupcakes"/>                            <div class="overly">
								<h4><a href="index.html?p=27">Pink Ice Cream Cupcakes</a></h4>
								<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis&hellip;</p>
								<a class="preview-icon" data-imagelightbox="lightbox" href="wp-content/uploads/2014/10/potfolio-item-8.jpg"><i class="fa fa-search"></i></a>
								<a class="link-icon" href="index.html?p=27"><i class="fa fa-link"></i></a>
							</div>
						</article>

						<article class="clearfix">
							<img src="wp-content/uploads/2014/10/potfolio-item-6-570x470.jpg" alt="Ice Cream Platter"/>
							<div class="overly">
								<h4><a href="index.html?p=48">Ice Cream Platter</a></h4>
								<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis&hellip;</p>
								<a class="preview-icon" data-imagelightbox="lightbox" href="wp-content/uploads/2014/10/potfolio-item-6.jpg"><i class="fa fa-search"></i></a>
								<a class="link-icon" href="index.html?p=48"><i class="fa fa-link"></i></a>
							</div>
						</article>
					</div>

					<div class="work-snippet">
						<article class="clearfix">
							<img src="wp-content/uploads/2014/10/potfolio-item-5-570x470.jpg" alt="Sweet Candies"/>
							<div class="overly">
								<h4><a href="index.html?p=51">Sweet Candies</a></h4>
								<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis&hellip;</p>
								<a class="preview-icon" data-imagelightbox="lightbox" href="wp-content/uploads/2014/10/potfolio-item-5.jpg"><i class="fa fa-search"></i></a>
								<a class="link-icon" href="index.html?p=51"><i class="fa fa-link"></i></a>
							</div>
						</article>
						<article class="clearfix">
							<img src="wp-content/uploads/2014/10/potfolio-item-4-570x470.jpg" alt="Ice Cream Cupcakes"/>
							<div class="overly">
								<h4><a href="index.html?p=53">Ice Cream Cupcakes</a></h4>
								<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis&hellip;</p>
								<a class="preview-icon" data-imagelightbox="lightbox" href="wp-content/uploads/2014/10/potfolio-item-4.jpg"><i class="fa fa-search"></i></a>
								<a class="link-icon" href="index.html?p=53"><i class="fa fa-link"></i></a>
							</div>
						</article>
					</div>

					<div class="work-snippet">
						<article class="clearfix">
							<img src="wp-content/uploads/2014/10/potfolio-item-11-570x470.jpg" alt="Chocolate Muffin and Coffee"/>
							<div class="overly">
								<h4><a href="index.html?p=31">Chocolate Muffin and Coffee</a></h4>
								<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis&hellip;</p>
								<a class="preview-icon" data-imagelightbox="lightbox" href="wp-content/uploads/2014/10/potfolio-item-11.jpg"><i class="fa fa-search"></i></a>
								<a class="link-icon" href="index.html?p=31"><i class="fa fa-link"></i></a>
							</div>
						</article>
						
						<article class="clearfix">
							<img src="wp-content/uploads/2014/10/potfolio-item-2-570x470.jpg" alt="Pink Harts Cupcakes"/>
							<div class="overly">
								<h4><a href="index.html?p=56">Pink Harts Cupcakes</a></h4>
								<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis&hellip;</p>
								<a class="preview-icon" data-imagelightbox="lightbox" href="wp-content/uploads/2014/10/potfolio-item-2.jpg"><i class="fa fa-search"></i></a>
								<a class="link-icon" href="index.html?p=56"><i class="fa fa-link"></i></a>
							</div>
						</article>
					</div>

					<div class="work-snippet">
						<article class="clearfix">
							<img src="wp-content/uploads/2014/10/potfolio-item-1-570x470.jpg" alt="Fancy Ice Cream Cupcakes"/>                          
							<div class="overly">
								<h4><a href="index.html?p=25">Fancy Ice Cream Cupcakes</a></h4>
								<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis&hellip;</p>
								<a class="preview-icon" data-imagelightbox="lightbox" href="wp-content/uploads/2014/10/potfolio-item-1.jpg"><i class="fa fa-search"></i></a>
								<a class="link-icon" href="index.html?p=25"><i class="fa fa-link"></i></a>
							</div>
						</article>

						<article class="clearfix">
							<img src="wp-content/uploads/2014/10/potfolio-item-10-570x470.jpg" alt="Chocolate and Toffee Apple Muffins"/>
							<div class="overly">
								<h4><a href="index.html?p=29">Chocolate and Toffee Apple Muffins</a></h4>
								<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, Duis&hellip;</p>
								<a class="preview-icon" data-imagelightbox="lightbox" href="wp-content/uploads/2014/10/potfolio-item-10.jpg"><i class="fa fa-search"></i></a>
								<a class="link-icon" href="index.html?p=29"><i class="fa fa-link"></i></a>
							</div>
						</article>
					</div>        

				</div>
			</div>

		</section>
		<!-- End Products images -->

		<!-- Start Contact -->
		<section class="home-testimonial-section fadeInUp animated">
			<div class="container">
				<header class="section-header">
					<h2 class="section-title fade-in-up animated">Contato</h2>
					<p class="fade-in-up animated">Saiba onde você pode nos encontrar</p>            
				</header>
			</div>
			
			<div id="map-canvas"></div>
		</section>
		<!-- End Contact -->

		<!-- Start Footer -->
		<footer class="footer">

			<div class="footer-top container">

				<div class="row">
					<div class="footer-menu-wrapper fade-in-left animated">
						<nav class="footer-nav clearfix">
							<ul id="menu-footer-menu" class="clearfix"><li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-150"><a href="index.html">Home</a></li>
								<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="blog/page/1/index.html">Blog</a></li>
								<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="shop/page/1/index.html">Shop</a></li>
								<li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="index.html?p=95">FAQs</a></li>
								<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="index.html?p=80">Contact</a></li>
							</ul>
						</nav>
					</div>

					<div class="contact-details clearfix fade-in-left animated">
						<address><a class"email" href="http://maps.google.com/?daddr=-25.054988,-50.229207" target="_blank"><i class="fa fa-home"></i>Avenida Souza Naves, 5373 - Chapada, Ponta Grossa - PR</a></address>
						<a class="phone-number" href="tel:4232277544"><i class="fa fa-mobile"></i>(42) 3227-7544</a>
						<span class="email"><a href="mailto:contato@sorvbom.com.br"><i class="fa fa-envelope-o"></i>contato@sorvbom.com.br</a></span>
					</div>
				</div>
			</div>

			<div class="footer-bottom fadeInUp animated">
				<div class="container">
					<p class="copyright-text">© Copyright 2014  All Rights Reserved.</p><a href="index.html#top" id="scroll-top"></a>
				</div>
			</div>

		</footer>
		<!-- End Footer -->
		
		<!--
		<script type='text/javascript' id='quick-js'> 
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-31893023-9', 'auto');
			ga('send', 'pageview');
		</script>
		-->
		
		<script>
	        function initializeContactMap() {
	            var officeLocation = new google.maps.LatLng(-25.054988, -50.229207);
	            var contactMapOptions = {
	                zoom:  16,
	                center: officeLocation,
	                mapTypeId: google.maps.MapTypeId.ROADMAP,
	                scrollwheel: false
	            }
	            var contactMap = new google.maps.Map(document.getElementById('map-canvas'), contactMapOptions);

	            var contactMarker = new google.maps.Marker({
	                position: officeLocation,
	                map: contactMap
	            });

	        }
	        window.onload = initializeContactMap();
        </script>

		<script type="text/javascript" src="wp-content/cache/minify/000000/M9RPzs8rSUwu0U3LL8rVNdfPzEvOKU1JLdbPAqLC0tSiSj2QjF5uZh4A.js"></script>
		
		<script type='text/javascript'>
			/* <![CDATA[ */
			var _wpcf7 = {"loaderUrl":"http:\/\/inspirythemesdemo.com\/cream\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
			/* ]]> */
		</script>
		
		<script type="text/javascript" src="wp-content/cache/minify/000000/M9RPzs8rSUwu0U3LL8rVNdfPzEvOKU1JLdbPKtYvTi7KLCgpBgA.js"></script>
		
		<!--
		<script type='text/javascript'>
		/* <![CDATA[ */
		var wc_add_to_cart_params = {"ajax_url":"\/cream\/wp-admin\/admin-ajax.php","i18n_view_cart":"View Cart","cart_url":"http:\/\/inspirythemesdemo.com\/cream\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
		/* ]]> */
		</script>
		-->

		<script type="text/javascript" src="wp-content/cache/minify/000000/M9Qvz89Pzs_NTS1KTtVPLC5OLSnWzyrWTyvKzytJzUvRT0xJ0S3J101OLCrRy83M0zHEoSGrsDS1qFI3KSc_Obs0E8rVA3NDPUE6AQ.js"></script>

		<!--
		<script type='text/javascript'>
			/* <![CDATA[ */
			var woocommerce_params = {"ajax_url":"\/cream\/wp-admin\/admin-ajax.php"};
			/* ]]> */
		</script>
		-->

		<script type="text/javascript" src="wp-content/cache/minify/000000/M9Qvz89Pzs_NTS1KTtVPLC5OLSnWzyrWTyvKzytJzUtBltbLzczTMcShIauwNLWoUjc5Pz87MxXK04PwQPoA.js"></script>
		
		<!-- 
		<script type='text/javascript'>
			/* <![CDATA[ */
			var wc_cart_fragments_params = {"ajax_url":"\/cream\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
			/* ]]> */
		</script> 
		-->
		
		<script type="text/javascript" src="wp-content/cache/minify/000000/fY9dEoIwDIQvZKkeKZQFyrQNJgH09uIP44Pg42a_2c1e_MIcOGdIgCdVmPpBfStcDKXxgcRcK9RlFNMqx3I6-yCg7KxHxhOumU1NaPy12oSbpthA_HCdIPfqe3G7YWshT4rkeUnVJvZ7P4k0jiA5tHueIU3cAWKmDi7Frreab2-5qcO4qGw84u9HM60DyV7QAw.js"></script>
		
		<script type="text/javascript" src="wp-content/cache/minify/000000/M9BPLkpNzNUtyUjNTdXPKtbPKixNLarUK07NSU0uKcpM1svNzAMA.js"></script>
		
		<script type="text/javascript" src="wp-content/cache/minify/000000/dcxBDoAgDADBDwnlSwSbCKEF2xLD71WuxvNONkASjOTsQEIoCuUcKNObRNZsW_jphJEJeXjKvC0CV3eZUx076gtToweYE-x1LvZ5paHW6AY.js"></script>

		<script type='text/javascript'>
			/* <![CDATA[ */
			var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
			var _wpmejsSettings = {"pluginPath":"\/cream\/wp-includes\/js\/mediaelement\/"};
			/* ]]> */
		</script>
		
		<script type="text/javascript" src="wp-content/cache/minify/000000/Sy5KTczVLy_QzcxLzilNSS3WzyrWz01NyUxMzUnNTc0rQeHoJual6BbkJFamFunlZubpJBPUDZRD5gMA.js"></script>

	</body>
</html>
		<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

		Minified using disk
		Page Caching using disk: enhanced
		Database Caching 1/139 queries in 0.044 seconds using disk
		Object Caching 3557/3997 objects using disk

		Served from: inspirythemesdemo.com @ 2015-06-20 04:03:49 by W3 Total Cache -->